<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="images/bolaicon.ico" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet" />
  <title>Bola Ahmed Buari</title>
</head>

<body>
  <main>
    <h1>Hi, I'm Bola Ahmed Buari.</h1>
    <p>
      I am an aspiring software developer with proficient skills in HTML, CSS, JavaScript and Vue.js. Currently, I am a student at <a href="https://www.microverse.org/" target="_blank">Microverse</a>, a Global School for Remote Software Developers.
    </p>
    <p>
      I love cooking and travelling. I am a Barcelona FC fan, that makes me also love watching football (Soccer)!
    </p>
    <p> You can find me on: <a href="mailto:bola_ahmed2002@yahoo.com" target="_blank">Email</a>
      <a href="https://github.com/bolah2009/" target="_blank">GitHub</a>
      <a href="https://gitlab.com/bolah2009/" target="_blank">GitLab</a>
      <a href="https://www.linkedin.com/in/bolah2009/" target="_blank">LinkedIn</a>
      <a href="https://twitter.com/bolah2009" target="_blank">Twitter</a>
    </p>
  </main>

</body>

</html>